<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
     <div class="container">

        <div class="box">
            <div style="height: 70px; width: 100%;display: flex; align-items: center;justify-content: space-between; padding-inline: 14px; border-bottom: 1.5px solid gray;" class="top">
          <h1>Instagram</h1>
           <img style="height: 19px; width: 19px; " src="./message-removebg-preview.png" alt="">

            </div>

            <div style="height: 40px; width: 100%; display: flex; align-items: center; justify-content: space-between;" class="top2">
              <div style="display: flex; align-items: center;justify-content: center; gap: 7px; padding-left: 13px;" class="profile">
                <img style="height: 26px; width: 26px;" src="./profile-removebg-preview.png" alt="">
                 <h4>User Name</h4>
                  
              </div>

              <div style="display: flex;align-items: center; justify-content: center; margin: 14.1px;   " class="dot">
                <h1 style="position: relative; bottom: 7px;" >...</h1>
              </div>




            </div>
            
                <div style="height: 300px; width: 100%; display: flex ; align-items: center; justify-content: center;" class="mainimg">
                    <div id="mainbox" style="height: 300px;width: 320px; display: flex;align-items: center; justify-content: center; display: ; " class="space">
                        <img id="mainimg" style="height: 190px;width: 200px;display: none;  " src="./heartimg-removebg-preview.png" alt="">
       
                   </div>
                      
                </div>


                <div style="height: 30px; width: 100%;display: flex; " class="like">
                       <div style= " height:30px; width: 40%;  display: flex; align-items: center; justify-content: start ;gap: 7px; ;padding-left: 14px; " class="first">
 
                          <i class="fa-regular fa-heart" style="color: #000000; font-size: 22px;"></i>


                        <img style="height: 23px; width: 23px; " src="./bubble-chat.png" alt="">
                            
                             
                        <img  style="height: 23px; width: 24px;" src="./shareicon-removebg-preview.png" alt="">
                        </div>
                        <div style= " height:30px; width: 20%;  display: flex; align-items: center; justify-content: center ;" class="center">

                          <h1 style="color: rgb(181, 166, 166);" >.</h1>
                          <h1 style="color: rgb(98, 154, 215);">.</h1>
                          <h1  style="color: rgb(181, 166, 166);" >.</h1>

                            
                        </div>  
                        
                        <div style= " height:30px; width: 40%;  display: flex; align-items: center; justify-content: end;" class="third">
                          <img style="height: 36px ; width: 55px; position: relative; left: 6px; " src="./save_icon-removebg-preview.png" alt="">
                          </div>               
                </div>


                <div  class="num">
                  <h5>9991 likes</h5>
                  <h5>asthetic_12_ <em style="font-style: normal; ">Its a new beggining<em style="font-style: normal; color: rgb(85, 187, 237); ">#nature#motive</em> </em>  </h5>
                  <h6 style="color: rgba(128, 128, 128, 0.509);">View all 986 comments</h6>
                  <h6 style="color: rgba(128, 128, 128, 0.391);"> 1 day ago</h6>






                </div>

                <div class="footer">
                  <img style="height: 26px ; " src="home-removebg-preview.png" alt="">
                  <i class="fa-solid fa-magnifying-glass" style="color: #000000; font-size: 25px; font-weight: 550;"></i>
                  <img style="height: 31px; width: 32px;" src="./reels-removebg-preview-removebg-preview.png" alt="">
                  <img style="height: 27px; width: 29px;" src="./heartoing_-removebg-preview.png" alt="">
                  <i class="fa-regular fa-circle-user" style="color: #000000 ; font-size: 27px"></i>
                
                </div>


              

 



























































        </div>
    </div>
   <script src="main.js"></script>

  </body>
</html>